server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

   
    sub_filter 'http://backend/'  'http://http://54.255.174.42:8082/';
   
  }
}